Package: minidlna
Version: 1.1.5-1a
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libid3tag, libflac, libvorbis, libuuid, libffmpegthumbnailer, libpng, libiconv-full, libintl-full
Source: feeds/packages/multimedia/minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: armv7soft
Installed-Size: 136827
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
