Package: php5
Version: 5.6.13-1
Depends: libc, libpcre, zlib, libxml2
Source: feeds/packages/lang/php5
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: W. Michael Petullo <mike@flyn.org>, Michael Heimpold <mhei@heimpold.de>
Architecture: armv7soft
Installed-Size: 3455
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
