[Tue Feb 23 17:58:56 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 17:58:57 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 17:58:57 2016] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Tue Feb 23 17:58:57 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 17:58:57 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 17:58:57 2016] [notice] Digest: generating secret for digest authentication ...
[Tue Feb 23 17:58:57 2016] [notice] Digest: done
[Tue Feb 23 17:58:57 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 17:58:58 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 17:58:58 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 17:58:58 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 17:58:58 2016] [notice] Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.2d DAV/2 configured -- resuming normal operations
[Tue Feb 23 17:58:58 2016] [info] Server built: Sep 29 2015 18:25:16
[Tue Feb 23 17:58:58 2016] [debug] prefork.c(1023): AcceptMutex: sysvsem (default: sysvsem)
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1748515546807404 for (0\xe1A)
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:58:58 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:08 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:08 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:08 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:08 2016] [error] [client 106.37.165.146] client denied by server configuration: /opt/bin/php-cgi, referer: http://cradle.jios.org:9002/
[Tue Feb 23 17:59:39 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:39 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:39 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:40 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 20184731384349424 for worker 
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 17:59:41 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xe1A)
[Tue Feb 23 18:02:30 2016] [info] removed PID file /opt/var/log/httpd.pid (pid=716)
[Tue Feb 23 18:02:30 2016] [notice] caught SIGTERM, shutting down
[Tue Feb 23 18:02:35 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:02:36 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:02:36 2016] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Tue Feb 23 18:02:36 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:02:36 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:02:36 2016] [notice] Digest: generating secret for digest authentication ...
[Tue Feb 23 18:02:36 2016] [notice] Digest: done
[Tue Feb 23 18:02:36 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:02:37 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:02:37 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:02:37 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:02:37 2016] [notice] Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.2d DAV/2 configured -- resuming normal operations
[Tue Feb 23 18:02:37 2016] [info] Server built: Sep 29 2015 18:25:16
[Tue Feb 23 18:02:37 2016] [debug] prefork.c(1023): AcceptMutex: sysvsem (default: sysvsem)
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1748515546807404 for (0\xa1&\x01)
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xa1&\x01)
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xa1&\x01)
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xa1&\x01)
[Tue Feb 23 18:02:37 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xa1&\x01)
[Tue Feb 23 18:02:46 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:02:46 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:02:46 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:02:46 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:02:46 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:02:47 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 84572132306911984 for worker 
[Tue Feb 23 18:02:47 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:02:47 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0\xa1&\x01)
[Tue Feb 23 18:03:08 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:03:08 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:03:08 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:03:08 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:03:08 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:12 2016] [info] removed PID file /opt/var/log/httpd.pid (pid=775)
[Tue Feb 23 18:09:12 2016] [notice] caught SIGTERM, shutting down
[Tue Feb 23 18:09:13 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:09:14 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:09:14 2016] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Tue Feb 23 18:09:14 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:09:14 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:09:14 2016] [notice] Digest: generating secret for digest authentication ...
[Tue Feb 23 18:09:14 2016] [notice] Digest: done
[Tue Feb 23 18:09:14 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:09:15 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:09:15 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:09:15 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:09:15 2016] [notice] Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.2d DAV/2 configured -- resuming normal operations
[Tue Feb 23 18:09:15 2016] [info] Server built: Sep 29 2015 18:25:16
[Tue Feb 23 18:09:15 2016] [debug] prefork.c(1023): AcceptMutex: sysvsem (default: sysvsem)
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1748515546807404 for (0a\xcb\x01)
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:15 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:18 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:18 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:18 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:18 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:18 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:19 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:19 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:19 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:20 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:20 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:20 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:20 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:20 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:21 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 130945134719992560 for worker 
[Tue Feb 23 18:09:21 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:09:21 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0a\xcb\x01)
[Tue Feb 23 18:09:23 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:09:28 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[Tue Feb 23 18:09:28 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0
[Tue Feb 23 18:09:28 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0
[Tue Feb 23 18:09:28 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[Tue Feb 23 18:09:28 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0
[Tue Feb 23 18:10:17 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:10:17 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:10:17 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:10:17 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:10:17 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:11:56 2016] [info] removed PID file /opt/var/log/httpd.pid (pid=792)
[Tue Feb 23 18:11:56 2016] [notice] caught SIGTERM, shutting down
[Tue Feb 23 18:11:57 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:11:58 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:11:58 2016] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Tue Feb 23 18:11:58 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:11:58 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:11:58 2016] [notice] Digest: generating secret for digest authentication ...
[Tue Feb 23 18:11:58 2016] [notice] Digest: done
[Tue Feb 23 18:11:58 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:11:59 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:11:59 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:11:59 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:11:59 2016] [notice] Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.2d DAV/2 configured -- resuming normal operations
[Tue Feb 23 18:11:59 2016] [info] Server built: Sep 29 2015 18:25:16
[Tue Feb 23 18:11:59 2016] [debug] prefork.c(1023): AcceptMutex: sysvsem (default: sysvsem)
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1748515546807404 for (01$\x01)
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:11:59 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:12:00 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:00 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:00 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:00 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:00 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:01 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:01 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:01 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:01 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:01 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:12:01 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:12:01 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:12:01 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:03 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:04 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 83886037051179760 for worker 
[Tue Feb 23 18:12:04 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:12:04 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (01$\x01)
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:48 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:49 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:12:51 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:23 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:13:25 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:14:16 2016] [info] removed PID file /opt/var/log/httpd.pid (pid=811)
[Tue Feb 23 18:14:16 2016] [notice] caught SIGTERM, shutting down
[Tue Feb 23 18:15:07 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:15:08 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:15:08 2016] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Tue Feb 23 18:15:08 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:15:08 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:15:08 2016] [notice] Digest: generating secret for digest authentication ...
[Tue Feb 23 18:15:08 2016] [notice] Digest: done
[Tue Feb 23 18:15:08 2016] [info] mod_unique_id: using ip addr 127.0.1.1
[Tue Feb 23 18:15:09 2016] [info] Init: Seeding PRNG with 0 bytes of entropy
[Tue Feb 23 18:15:09 2016] [info] Init: Initializing (virtual) servers for SSL
[Tue Feb 23 18:15:09 2016] [info] mod_ssl/2.2.31 compiled against Server: Apache/2.2.31, Library: OpenSSL/1.0.2d
[Tue Feb 23 18:15:09 2016] [notice] Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.2d DAV/2 configured -- resuming normal operations
[Tue Feb 23 18:15:09 2016] [info] Server built: Sep 29 2015 18:25:16
[Tue Feb 23 18:15:09 2016] [debug] prefork.c(1023): AcceptMutex: sysvsem (default: sysvsem)
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1748515546807404 for (0q\x05\x02)
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:09 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:10 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:11 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:11 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:11 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:11 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:11 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:11 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:11 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:11 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(1901): proxy: grabbed scoreboard slot 0 in child 147288275555255024 for worker 
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(1921): proxy: worker proxy:reverse already initialized
[Tue Feb 23 18:15:12 2016] [debug] proxy_util.c(2017): proxy: initialized single connection worker 0 in child 1750096094772332 for (0q\x05\x02)
[Tue Feb 23 18:15:12 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:12 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:12 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:12 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:12 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/lib/php/sqlite.so' - /opt/lib/php/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'curl' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'gd' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:14 2016] [error] [client 106.37.165.146] PHP Warning:  Module 'sqlite3' already loaded in Unknown on line 0, referer: http://cradle.jios.org:9002/index.php
[Tue Feb 23 18:15:21 2016] [info] removed PID file /opt/var/log/httpd.pid (pid=869)
[Tue Feb 23 18:15:21 2016] [notice] caught SIGTERM, shutting down
