server.modules = (
)

server.document-root        = "/mnt/hd750/owncloud8/"
server.upload-dirs          = ( "/opt/tmp" )
server.errorlog             = "/opt/var/log/lighttpd/error.log"
server.pid-file             = "/opt/var/run/lighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 9001 
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
server.network-backend      = "write"

### Use IPv6 if available
#include_shell "/opt/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/opt/etc/lighttpd/mime.conf"
#include_shell "cat /opt/etc/lighttpd/conf.d/*.conf"
server.modules += ("mod_fastcgi",
		   "mod_access",
		   "mod_cgi"
)

server.max-keep-alive-idle = 5
server.max-read-idle = 360
#server.read-timeout = 360
#server.max-connection-idle = 360
server.max-request-size = 204800 
fastcgi.server =(  ".php" =>
  ((
    "socket" => "/opt/tmp/php.socket",
    "bin-path" => "/opt/bin/php-cgi",
    "chekc-local" => "disable",
    "allow-x-send-file" => "enable",
    "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "16",
        "PHP_FCGI_MAX_REQUESTS" => "204800"
    ),
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 360,
   ))
)
$HTTP["url"] =~ "^/data/" {
	url.access-deny = ("")
}  

$HTTP["url"] =~ "^($|/)" {
	dir-listing.activate = "disable"
}

