[global]
  netbios name = |NAME|
  display charset = |CHARSET|
  interfaces = |INTERFACES|
  server string = |DESCRIPTION|
  unix charset = |CHARSET|
  workgroup = |WORKGROUP|
  display charset = UTF-8
  unix charset = UTF-8
  dos charset = cp936
  browseable = yes
  deadtime = 30
  domain master = yes
  encrypt passwords = true
  enable core files = no
  guest account = nobody
  guest ok = yes
  local master = yes
  load printers = no
  map to guest = Bad User
  max protocol = SMB2
  min receivefile size = 16384
  null passwords = yes
  obey pam restrictions = yes
  os level = 20
  passdb backend = smbpasswd
  preferred master = yes
  printable = no
  security = user
  smb encrypt = disabled
  smb passwd file = /opt/etc/samba/smbpasswd
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  syslog = 2
  use sendfile = yes
  writeable = yes
  #[*****自行填写共享文件夹的名称*****]
  path = /opt/share/www 
  valid users = root
  read only = no
  guest ok = yes
  create mask = 0750
  directory mask = 0750
